{
  "name": "yuu-remote",
  "version": "1.0.0",
  "description": "This thing does stuff remotely.",
  "main": "Yuu-remote.js",
  "dependencies": {
    "robotjs": "^0.3.4",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
